{
  "name": "domain-driven-hexagon",
  "version": "2.0.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "format": "bun --bun prettier --write \"{src,tests,scripts}/**/*.ts\" \"database/*.mjs\" \"package.json\" \"tsconfig.json\" \".prettierrc\" \"eslint.config.mjs\" \".dependency-cruiser.mjs\" \"docker/*.yml\" \"tests/**/*.yaml\" \"docs/**/*.md\" \"AGENTS.md\" \"CLAUDE.md\" \"GLOSSARY.md\" \".lintstagedrc\"",
    "start": "bun src/main.ts",
    "start:dev": "bun --watch src/main.ts",
    "start:debug": "bun --inspect --watch src/main.ts",
    "start:prod": "NODE_ENV=production bun src/main.ts",
    "lint": "bun --bun eslint src tests scripts database eslint.config.mjs .dependency-cruiser.mjs --max-warnings 0",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:cov": "bun test --coverage",
    "test:debug": "bun --inspect-brk test",
    "test:unit": "bun test",
    "test:e2e": "bun scripts/with-test-database.ts -- bun run test:e2e:prepared",
    "docker:env": "docker compose --project-name ddh --file docker/docker-compose.yml up -d --wait postgres",
    "depcruise": "bun ./node_modules/.bin/depcruise",
    "deps:validate": "bun ./node_modules/.bin/depcruise src --config .dependency-cruiser.mjs --output-type err-long",
    "deps:graph": "bun ./node_modules/.bin/depcruise src --include-only \"^src\" --config .dependency-cruiser.mjs --output-type dot | dot -T svg > assets/dependency-graph.svg",
    "docker:tests": "docker compose --project-name ddh --file docker/docker-compose.yml up -d --wait postgres-test",
    "migration:create": "bun database/migrate.mjs create",
    "migration:up": "bun database/migrate.mjs up",
    "migration:up:tests": "NODE_ENV=test bun database/migrate.mjs up",
    "migration:down": "bun database/migrate.mjs down",
    "migration:down:tests": "NODE_ENV=test bun database/migrate.mjs down",
    "migration:status": "bun database/migrate.mjs status",
    "migration:status:tests": "NODE_ENV=test bun database/migrate.mjs status",
    "seed:up": "bun database/seed.mjs",
    "seed:up:tests": "NODE_ENV=test bun database/seed.mjs",
    "typecheck": "bun --bun tsc --noEmit",
    "lint:fix": "bun --bun eslint src tests scripts database eslint.config.mjs .dependency-cruiser.mjs --max-warnings 0 --fix",
    "format:check": "bun --bun prettier --check \"{src,tests,scripts}/**/*.ts\" \"database/*.mjs\" \"package.json\" \"tsconfig.json\" \".prettierrc\" \"eslint.config.mjs\" \".dependency-cruiser.mjs\" \"docker/*.yml\" \"tests/**/*.yaml\" \"docs/**/*.md\" \"AGENTS.md\" \"CLAUDE.md\" \"GLOSSARY.md\" \".lintstagedrc\"",
    "prepare": "husky",
    "test:e2e:prepared": "bun test --preload ./tests/setup/preload.ts ./tests/user ./tests/integration",
    "test:tooling": "bun test ./tests/tooling",
    "check:code": "bun run lint && bun run typecheck && bun run deps:validate && bun run test:unit",
    "check": "bun run format:check && bun run check:code",
    "check:full": "bun run check && bun run test:tooling && bun run test:e2e"
  },
  "dependencies": {
    "@nestjs/apollo": "14.0.3",
    "@nestjs/common": "12.1.1",
    "@nestjs/core": "12.1.1",
    "@nestjs/cqrs": "12.1.0",
    "@nestjs/event-emitter": "12.0.1",
    "@nestjs/graphql": "14.0.3",
    "@nestjs/microservices": "12.1.1",
    "@nestjs/platform-express": "12.1.1",
    "@nestjs/swagger": "12.0.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "dotenv": "18.0.4",
    "env-var": "7.5.0",
    "graphql": "16.14.2",
    "nanoid": "6.0.1",
    "oxide.ts": "1.1.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "slonik": "49.10.10",
    "zod": "4.6.5",
    "@apollo/server": "5.5.1",
    "@as-integrations/express5": "1.1.2",
    "commander": "15.0.0",
    "cors": "2.8.6"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@nestjs/testing": "12.1.1",
    "@types/bun": "1.4.2",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "24.19.0",
    "@types/pg": "8.23.1",
    "@types/supertest": "7.2.1",
    "dependency-cruiser": "18.4.0",
    "eslint": "10.11.0",
    "husky": "9.1.7",
    "jest-cucumber": "4.5.0",
    "lint-staged": "17.6.0",
    "node-pg-migrate": "9.0.0",
    "pg": "8.23.0",
    "prettier": "3.9.9",
    "supertest": "7.3.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0"
  },
  "overrides": {
    "glob": "13.0.6",
    "reflect-metadata": "0.2.2",
    "uuid": "14.0.2"
  },
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": "1.4.2"
  }
}
