{
  "name": "workspace",
  "targets": {
    "format-check": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "command": "bun --bun prettier --check \"{src,tests,scripts,tooling}/**/*.{ts,mjs,json,md}\" \"database/**/*.{mjs,ts,json}\" \"*.json\" \"*.mjs\" \".dependency-cruiser.mjs\" \"docker/*.{yml,json}\" \"tests/**/*.yaml\" \"docs/**/*.md\" \"AGENTS.md\" \"CLAUDE.md\" \"GLOSSARY.md\" \".lintstagedrc\" \".vscode/*.json\"",
        "cwd": "."
      },
      "inputs": [
        "workspaceSources",
        "{workspaceRoot}/docs/**/*.md",
        "{workspaceRoot}/*.md",
        "{workspaceRoot}/*.json",
        "{workspaceRoot}/*.mjs",
        "{workspaceRoot}/.lintstagedrc",
        "{workspaceRoot}/.vscode/*.json"
      ]
    },
    "format": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bun --bun prettier --write \"{src,tests,scripts,tooling}/**/*.{ts,mjs,json,md}\" \"database/**/*.{mjs,ts,json}\" \"*.json\" \"*.mjs\" \".dependency-cruiser.mjs\" \"docker/*.{yml,json}\" \"tests/**/*.yaml\" \"docs/**/*.md\" \"AGENTS.md\" \"CLAUDE.md\" \"GLOSSARY.md\" \".lintstagedrc\" \".vscode/*.json\"",
        "cwd": "."
      }
    },
    "boundaries": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "command": "bun ./node_modules/.bin/depcruise src tests scripts database --config .dependency-cruiser.mjs --output-type err-long",
        "cwd": "."
      },
      "inputs": ["workspaceSources"]
    }
  }
}
