{
  "name": "test-runner",
  "projectType": "library",
  "tags": ["scope:tooling"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "command": "bun --bun eslint scripts --max-warnings 0",
        "cwd": "."
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "command": "bun --bun tsc --project scripts/tsconfig.json",
        "cwd": "."
      }
    },
    "test-live": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bun test ./scripts/tests/test-database-runner.test.ts ./scripts/tests/environment.test.ts ./scripts/tests/broker.test.ts ./scripts/tests/nx-runner.test.ts ./scripts/tests/environment-selection.test.ts ./scripts/tests/private-development.test.ts",
        "cwd": "."
      }
    },
    "test-broker": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bun test ./scripts/tests/broker.test.ts",
        "cwd": "."
      }
    },
    "test-preservation": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bun test ./scripts/tests/environment.test.ts --test-name-pattern '^prepared regression runs reject foreign targets and preserve development and sibling data$'",
        "cwd": "."
      }
    },
    "test-gateway": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bun test ./scripts/tests/environment.test.ts --test-name-pattern 'gateway targets|GATEWAY_'",
        "cwd": "."
      }
    },
    "with-database": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bun scripts/with-test-database.ts --",
        "cwd": "."
      }
    },
    "lint-fix": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bun --bun eslint scripts --max-warnings 0 --fix",
        "cwd": "."
      }
    },
    "test-nx-runner": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bun test ./scripts/tests/nx-runner.test.ts",
        "cwd": "."
      }
    },
    "test-selection": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bun test ./scripts/tests/environment-selection.test.ts",
        "cwd": "."
      }
    },
    "test-images": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bun scripts/test-images.ts",
        "cwd": "."
      }
    },
    "test-images-light": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bun scripts/test-images.ts --light",
        "cwd": "."
      }
    },
    "test-private-development": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bun test ./scripts/tests/private-development.test.ts",
        "cwd": "."
      }
    },
    "test-operations": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bun test ./scripts/tests/operations.test.ts ./scripts/tests/operations-live.test.ts",
        "cwd": "."
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "command": "bun test ./scripts/tests/artifact-approval.test.ts",
        "cwd": "."
      }
    }
  },
  "implicitDependencies": ["database", "infrastructure"]
}
