{
  "name": "type-fixtures",
  "projectType": "library",
  "tags": ["type:tooling"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "command": "bun --bun eslint src --max-warnings 0 --ignore-pattern src/packages --ignore-pattern src/apps",
        "cwd": "."
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "command": "bun --bun tsc --project src/tsconfig.json",
        "cwd": "."
      }
    },
    "lint-fix": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bun --bun eslint src --max-warnings 0 --ignore-pattern src/packages --ignore-pattern src/apps --fix",
        "cwd": "."
      }
    }
  }
}
